<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="GRDAWebApplication.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="Content/Site.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header>
            <div class="content-wrapper">
                <div>
                    <div class="float-left">
                        <p class="site-title"><a runat="server" href="~/">Gestion Régionalisée des Demandes d’Achat</a></p>
                    </div>
                </div>
                <div>
                    <div class="float-right">
                        <nav>
                            <ul id="menu">
                                <li><a runat="server" href="~/Efp.aspx">EFP</a></li>
                                <li><a runat="server" href="~/Famille.aspx">Famille</a></li>
                                <li><a runat="server" href="~/Produit.aspx">Produit</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <div id="body">
            <section class="content-wrapper main-content clear-fix">
                <asp:ContentPlaceHolder ID="ContentPlaceHolderMain" runat="server" />
            </section>
        </div>
        <footer>
            <div class="content-wrapper">
                <div class="float-left">
                    <p>&copy; <%: DateTime.Now.Year %> - My GRDA Application</p>
                </div>
            </div>
        </footer>
    </form>
</body>
</html>
